{{define "title"}}
  Register
{{end}}

{{define "main"}}
 <div class="blog-post bg-white p-5 rounded shadow bm-4">
   <h3 class="mb-3 text-center">User Register</h3>

   <form action="{{ RouteName2URL "auth.doregister"}}" method="post">
     <div class="form-group row mb-3">
       <label for="name" class="col-md-4 col-form-label text-md-right">Username</label>
       <div class="col-md-6">
          <input id="name" type="text" class="form-control {{if .Errors.name }}is-invalid {{end}}" name="name" value="{{ .User.Name }}" required="" autofocus="">
         {{ with .Errors.name }}
           <div class="invalid-feedback">
             {{ range $message := . }}
               <p>{{ $message }}</p>
             {{ end }}
           </div>
         {{ end }}
       </div>
     </div>

     <div class="form-group row mb-3">
       <label for="email" class="col-md-4 col-form-label text-md-right">E-mail</label>
       <div class="col-md-6">
          <input id="email" type="email" class="form-control {{if .Errors.email }}is-invalid {{end}}" name="email" value="{{ .User.Email}}" required="">
         {{ with .Errors.email }}
           <div class="invalid-feedback">
             {{ range $message := . }}
               <p>{{ $message }}</p>
             {{ end }}
           </div>
         {{ end }}
       </div>
     </div>

     <div class="form-group row mb-3">
       <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
       <div class="col-md-6">
         <input id="password" type="password" class="form-control {{if .Errors.password}}is-invalid {{end}}" name="password" value="{{ .User.Password }}" required="">
         {{ with .Errors.password }}
           <div class="invalid-feedback">
             {{ range $message := . }}
               <p>{{ $message }}</p>
             {{ end }}
           </div>
         {{ end }}
       </div>
     </div>

     <div class="form-group row mb-3">
       <label for="password-confirm" class="col-md-4 col-form-label text-md-right">PasswordConfirm</label>
       <div class="col-md-6">
         <input id="password-confirm" type="password" class="form-control {{if .Errors.password_confirm}}is-invalid {{end}}" name="password_confirm" value="{{ .User.PasswordConfirm }}" required="">
         {{ with .Errors.password_confirm }}
           <div class="invalid-feedback">
             {{ range $message := . }}
               <p>{{ $message }}</p>
             {{ end }}
           </div>
         {{ end }}
       </div>
     </div>

     <div class="form-group row mb-3">
       <div class="col-md-6 offset-md-4">
         <button type="submit" class="btn btn-primary">Registration</button>
       </div>

     </div>

   </form>

 </div>

  <div class="mb-3">
    <a href="/" class="text-sm text-muted">Back to main page</a>
    <a href="/" class="text-sm text-muted float-right">Login</a>
  </div>

{{end}}