{{define "title"}}
  Register
{{end}}

{{define "main"}}
 <div class="blog-post bg-white p-5 rounded shadow bm-4">
   <h3 class="mb-3 text-center">User Register</h3>

   <form action="{{ RouteName2URL "auth.doregister"}}" method="post">
     <div class="form-group row mb-3">
       <label for="name" class="col-md-4 col-form-label text-md-right">Username</label>
       <div class="col-md-6">
          <input id="name" type="text" class="form-control" name="name" value="" required="" autofocus="">
       </div>
     </div>

     <div class="form-group row mb-3">
       <label for="email" class="col-md-4 col-form-label text-md-right">E-mail</label>
       <div class="col-md-6">
          <input id="email" type="email" class="form-control" name="email" value="" required="">
       </div>
     </div>

     <div class="form-group row mb-3">
       <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
       <div class="col-md-6">
         <input id="password" type="password" class="form-control" name="password" value="" required="">
       </div>
     </div>

     <div class="form-group row mb-3">
       <label for="password-confirm" class="col-md-4 col-form-label text-md-right">ConfirmPassword</label>
       <div class="col-md-6">
         <input id="password-confirm" type="password" class="form-control" name="password_confirmation" value="" required="">
       </div>
     </div>

     <div class="form-group row mb-3">
       <div class="col-md-6 offset-md-4">
         <button type="submit" class="btn btn-primary">Registration</button>
       </div>

     </div>

   </form>

 </div>

  <div class="mb-3">
    <a href="/" class="text-sm text-muted">Back to main page</a>
    <a href="/" class="text-sm text-muted float-right">Login</a>
  </div>

{{end}}