{{ define "pagination" }}
	{{ if .HasPages }}
		<nav class="blog-pagination mb-5">

			{{ if .HasPrev }}
				<a class="btn btn-outline-primary" href="{{ .Prev.URL }}" tabindex="-1" aria-disabled="true">Pre Page</a>
			{{ else }}
				<a class="btn btn-outline-secondary" href="#" tabindex="-1" aria-disabled="true">Pre Page</a>
			{{ end }}

			{{ if .HasNext }}
				<a class="btn btn-outline-primary" href="{{ .Next.URL }}" tabindex="-1" aria-disabled="true">Next Page</a>
			{{ else }}
				<a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true"></a>
			{{ end}}

		</nav>
	{{ end }}

{{ end }}
