{{define "sidebar"}}
  <div class="col-md-3 blog-sidebar">
    <div class="p-4 mb-3 bg-white rounded shadow-sm">
      <h1>GoBlog</h1>
      <p class="mb-0">Keep Learning, make money</p>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>分类</h5>
      <ol class="list-unstyled mb-0">
        <li><a href="#">Default</a></li>
        <li><a href="#">Template</a></li>
        <li><a href="#">Database</a></li>
      </ol>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>Author</h5>
      <ol class="list-unstyled mb-0">
        <li><a href="#">Macro</a></li>
        <li><a href="#">Biao</a></li>
        <li><a href="#">LiSa</a></li>
      </ol>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>Link</h5>
      <ol class="list-unstyled mb-0">
        <li><a href="#">About us</a></li>
        <li><a href="#">Registration</a></li>
        <li><a href="#">Login</a></li>
      </ol>
    </div>
  </div><!-- /.blog-sidebar -->
{{end}}