{{define "sidebar"}}
  <div class="col-md-3 blog-sidebar">
    <div class="p-4 mb-3 bg-white rounded shadow-sm">
      <h1>GoBlog</h1>
      <p class="mb-0">Keep Learning, make money</p>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>分类</h5>
      <ol class="list-unstyled mb-0">
        <li><a href="#">Default</a></li>
        <li><a href="#">Template</a></li>
        <li><a href="#">Database</a></li>
      </ol>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>Author</h5>
      <ol class="list-unstyled mb-0">
        <li><a href="#">Macro</a></li>
        <li><a href="#">Biao</a></li>
        <li><a href="#">LiSa</a></li>
      </ol>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>Link</h5>
      <ol class="list-unstyled">
        <li><a href="#">About us</a></li>
        {{ if .isLogined }}
          <li><a href="{{ RouteName2URL "articles.create" }}">Start Write</a></li>
          <li class="mt-3">
            <form action="{{ RouteName2URL "auth.logout" }}" method="POST" onsubmit="return confirm('Are you sure exit?');">
              <button class="btn btn-block btn-outline-danger btn-sm" type="submit" name="button">Logout</button>
            </form>
          </li>
        {{ else}}
        <li><a href="{{ RouteName2URL "auth.register" }}">Registration</a></li>
        <li><a href="{{ RouteName2URL "auth.login" }}">Login</a></li>
        <li><a href="#">About</a></li>
        {{end}}
      </ol>
    </div>
  </div><!-- /.blog-sidebar -->
{{end}}