{{define "title"}}
  All article  —— My teach blog
{{end}}

{{define "main"}}
  <div class="col-md-9 blog-sidebar">
    {{ range $key, $article := .Articles }}
      <div class="blog-post bg-white p-5 rounded shadow mb-4">
        <h3 class="blog-post-title"><a href="{{ $article.Link }}" class="text-dark text-decoration-none">{{ $article.Title}}</a></h3>

        {{template "article-meta" $article }}

        <hr>
        {{ $article.Body}}
      </div><!-- /.blog-post -->
    {{ end }}

    <nav class="blog-patination md-5">
      <a class="btn btn-outline-primary" href="#">Next page</a>
      <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Preview page</a>
    </nav>

  </div><!--/.blog-main -->
{{end}}

