{{define "title"}}
  {{ .Article.Title }}
{{end}}

{{define "main"}}
  <div class="col-md-9 blog-main">

    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title">{{ .Article.Title }}</h3>
      <p class="blog-post-meta text-secondary">Release From <a href="" class="font-weight-bold">2021-09-29</a> by <a href="#" class="font-weight-bold">Macro</a></p>

      <hr>
      {{ .Body }}

      {{/* Build delete button  */}}
      <form class="mt-4" action="{{ RouteName2URL "articles.delete" "id" .Article.GetStringID }}" method="post">
        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure delete this article?')">Delete</button>
        <a href="{{ RouteName2URL "articles.edit"  "id" .Article.GetStringID }}" class="btn btn-outline-secondary btn-sm">Edit</a>
      </form>

    </div><!-- /.blog-post -->
  </div>

{{end}}